BASE_URL=

CYPRESS_SETTINGS=backend.settings.cypress

FIREBASE_APP_ID="[APP_ID]"
FIREBASE_PROJECT_ID="[PROJECT_ID]"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[KEY_IS_HERE]\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="[CLIENT_EMAIL]"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

TESTING_USER_EMAIL=
TESTING_USER_PASSWORD=

GMAIL_USER=
GMAIL_PASSWORD=