CYPRESS_SETTINGS=backend.settings.cypress

FIREBASE_APP_ID="[APP_ID]"
FIREBASE_PROJECT_ID="[PROJECT_ID]"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[KEY_IS_HERE]\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="[CLIENT_EMAIL]"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"